{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "Fluentd": {
      "Host": "localhost", //if is the same docker compose use "fluentd"
      "Port": "24224",
      "Tag": "Bitbalance"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BitBalanceDb;Trusted_Connection=True;"
  },
  "CryptoProviders": {
    "Order": [ "CoinGecko", "CoinCap", "Binance", "Nomics", "CryptoCompare" ],
    "CoinGecko": {
      "BaseUrl": "https://api.coingecko.com/api/v3",
      "ApiKey": null
    },
    "CoinCap": {
      "BaseUrl": "https://api.coincap.io/v2",
      "ApiKey": null
    },
    "Binance": {
      "BaseUrl": "https://api.binance.com/api/v3",
      "ApiKey": null
    },
    "Nomics": {
      "BaseUrl": "https://api.nomics.com/v1",
      "ApiKey": null
    },
    "CryptoCompare": {
      "BaseUrl": "https://min-api.cryptocompare.com/data",
      "ApiKey": null
    }
  },
  "PriceFetcherOptions": {
    "RetryCount": 3,
    "InitialDelaySeconds": 1,
    "UseExponentialBackoff": true
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:55007"
    ]
  }

}