{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BitBalanceDb;Trusted_Connection=True;"
  },
  "CryptoProviders": {
    "CoinGecko": {
      "BaseUrl": "https://api.coingecko.com/api/v3"
    }
  },
  "AllowedHosts": "*"
}
